# Mastering-Xamarin-UI-Development-Second-Edition

./: README.md
Chapter01/PlanetaryApp/: PlanetaryApp.sln
Chapter01/PlanetaryApp/PlanetaryApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Chapter01/PlanetaryApp/PlanetaryApp.Android/: MainActivity.cs  PlanetaryApp.Android.csproj
Chapter01/PlanetaryApp/PlanetaryApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlanetaryApp.iOS.csproj
Chapter02/PhotoLibrary/: MainActivity.cs  PhotoLibrary.csproj  PhotoLibrary.sln
Chapter02/PhotoLibrary/Properties/: AssemblyInfo.cs
Chapter02/PhotoLibrary/Resources/: Resource.designer.cs
Chapter03/SlidingTiles/: SlidingTiles.sln
Chapter03/SlidingTiles/SlidingTiles/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  SlidingTiles.csproj  ViewController.cs  ViewController.designer.cs
Chapter04/TrackMyWalks/TrackMyWalks/: App.xaml.cs  TrackMyWalks.csproj
Chapter04/TrackMyWalks/TrackMyWalks.Android/: TrackMyWalks.Android.csproj
Chapter04/TrackMyWalks/TrackMyWalks.iOS/: TrackMyWalks.iOS.csproj
Chapter04/TrackMyWalks/TrackMyWalks/Views/: SplashPage.xaml.cs  WalkDistancePage.xaml  WalkDistancePage.xaml.cs  WalkEntryPage.xaml  WalkEntryPage.xaml.cs  WalkTrailInfoPage.xaml  WalkTrailInfoPage.xaml.cs  WalksMainPage.xaml  WalksMainPage.xaml.cs
Chapter05/TrackMyWalks/TrackMyWalks/: App.xaml  App.xaml.cs  MainPage.xaml  TrackMyWalks.csproj
Chapter05/TrackMyWalks/TrackMyWalks.Android/: TrackMyWalks.Android.csproj
Chapter05/TrackMyWalks/TrackMyWalks.iOS/: Info.plist  Info.plist.bak.plist  TrackMyWalks.iOS.csproj
Chapter05/TrackMyWalks/TrackMyWalks/ViewModels/: BaseViewModel.cs  WalkDistancePageViewModel.cs  WalkEntryPageViewModel.cs  WalkTrailInfoPageViewModel.cs  WalksMainPageViewModel.cs
Chapter05/TrackMyWalks/TrackMyWalks/Views/: WalkDistancePage.xaml  WalkDistancePage.xaml.cs  WalkEntryPage.xaml.cs  WalkTrailInfoPage.xaml  WalkTrailInfoPage.xaml.cs  WalksMainPage.xaml  WalksMainPage.xaml.cs
Chapter06/TrackMyWalks/TrackMyWalks/: TrackMyWalks.csproj
Chapter06/TrackMyWalks/TrackMyWalks.Android/: MainActivity.cs  TrackMyWalks.Android.csproj
Chapter06/TrackMyWalks/TrackMyWalks.iOS/: TrackMyWalks.iOS.csproj
Chapter07/TrackMyWalks/TrackMyWalks/: TrackMyWalks.csproj
Chapter07/TrackMyWalks/TrackMyWalks.Android/: TrackMyWalks.Android.csproj
Chapter07/TrackMyWalks/TrackMyWalks.iOS/: AppDelegate.cs  TrackMyWalks.iOS.csproj
Chapter07/TrackMyWalks/TrackMyWalks/Services/: ILocationService.cs
Chapter07/TrackMyWalks/TrackMyWalks/ViewModels/: WalksMainPageViewModel.cs
Chapter07/TrackMyWalks/TrackMyWalks/Views/: WalkDistancePage.xaml  WalkEntryPage.xaml  WalkTrailInfoPage.xaml.cs
Chapter08/TrackMyWalks/TrackMyWalks/: App.xaml.cs  TrackMyWalks.csproj
Chapter08/TrackMyWalks/TrackMyWalks.iOS/: Main.cs  TrackMyWalks.iOS.csproj
Chapter09/TrackMyWalks/TrackMyWalks/: TrackMyWalks.csproj
Chapter09/TrackMyWalks/TrackMyWalks/ViewModels/: WalkEntryPageViewModel.cs  WalkTrailInfoPageViewModel.cs
Chapter09/TrackMyWalks/TrackMyWalks/Views/: CustomMapOverlay.cs  WalkEntryPage.xaml  WalkEntryPage.xaml.cs  WalksMainPage.xaml.cs
Chapter11/TrackMyWalks/TrackMyWalks/: TrackMyWalks.csproj
Chapter11/TrackMyWalks/TrackMyWalks.Android/: TrackMyWalks.Android.csproj
Chapter11/TrackMyWalks/TrackMyWalks.iOS/: Info.plist
Chapter12/TrackMyWalks/: TrackMyWalks.sln
Chapter12/TrackMyWalks/TrackMyWalks/: App.xaml  TrackMyWalks.csproj
Chapter12/TrackMyWalks/TrackMyWalks.Android/: MainActivity.cs  TrackMyWalks.Android.csproj
Chapter12/TrackMyWalks/TrackMyWalks.iOS/: TrackMyWalks.iOS.csproj
Chapter13/TrackMyWalks/: TrackMyWalks.sln
(+89 files in other folders)
