<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.0.0.482510" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\WalksPage.cs" />
    <Compile Remove="Classes\ServingOption.cs" />
    <Compile Remove="ViewModels\WalkTrailClass.cs" />
    <Compile Remove="Models\EmptyClass.cs" />
  </ItemGroup>
</Project>