<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="197" text="Sliding Tiles Game" misplaced="YES">
                                <rect key="frame" x="20" y="40" width="374" height="40"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="202" misplaced="YES">
                                <rect key="frame" x="20" y="102" width="374" height="335"/>
                                <color key="backgroundColor" white="0.33333333333333298" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="212" misplaced="YES">
                                <rect key="frame" x="20" y="472" width="374" height="40"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.0039215686274509803" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Reset Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ResetGame_Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="217"/>
                                </connections>
                                <constraints>
                                    <constraint id="2376" firstAttribute="width" constant="374"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1151" misplaced="YES">
                                <rect key="frame" x="20" y="541" width="374" height="40"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0.49803921568627452" blue="0" alpha="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Shuffle Tiles">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ResetGame_Clicked:" destination="1153" eventType="touchUpInside" id="1152"/>
                                    <action selector="ShuffleBoardTiles_Clicked:" destination="BYZ-38-t0r" id="2836" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint id="2584" firstItem="197" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20"/>
                            <constraint id="2585" firstItem="197" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="2586" firstItem="197" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="2587" firstItem="202" firstAttribute="top" secondItem="197" secondAttribute="bottom" constant="22"/>
                            <constraint id="2588" firstItem="202" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="2589" firstItem="202" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="2590" firstItem="212" firstAttribute="top" secondItem="202" secondAttribute="bottom" constant="35"/>
                            <constraint id="2591" firstItem="212" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="2592" firstItem="212" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="2593" firstItem="1151" firstAttribute="top" secondItem="212" secondAttribute="bottom" constant="29"/>
                            <constraint id="2594" firstItem="1151" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="2595" firstItem="1151" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="2596" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="1151" secondAttribute="bottom" constant="155"/>
                            <constraint id="2597" firstItem="1151" firstAttribute="width" secondItem="212" secondAttribute="width"/>
                            <constraint id="2598" firstItem="1151" firstAttribute="height" secondItem="212" secondAttribute="height"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameBoardView" destination="202" id="name-outlet-202"/>
                        <outlet property="resetGameButton" destination="212" id="name-outlet-212"/>
                        <outlet property="gameTitle" destination="197" id="name-outlet-197"/>
                        <outlet property="shuffleButton" destination="1151" id="name-outlet-1151"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="51"/>
        </scene>
    </scenes>
</document>