﻿/* This is a minimal style sheet intended to demonstrate how to include 
   static content in your hybrid app.  Other static content, such as 
   javascript files and images, can be included in this same folder
   (Resources on iOS or Assets on Android), with the same Build Action 
   (BundleResource on iOS or AndroidAsset on Android), to be accessible 
   from a path starting at the root of your hybrid application.  */

#page {
    margin-top: 10px;
}

input {
    width: 100%;
}

img {
    width: 100%;
    height: auto;
}

html, body {
    margin: 7px;
    padding: 0px;
    border: 0px;
    color: #000;
    background: #ffffe0;
}

html, body, p, th, td, li, dd, dt {
    font: 1em Arial, Helvetica, sans-serif;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28;
}

thead {
    color: green;
}

tbody {
    color: blue;
}

table, th, td {
    border: 1px solid black;
}

a:link {
    color: #00f;
}
