<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.1.0.637273" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="ValueConverters\" />
    <Folder Include="CustomEffects\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\WalksPage.cs" />
    <Compile Remove="Classes\ServingOption.cs" />
    <Compile Remove="ViewModels\WalkTrailClass.cs" />
    <Compile Remove="Models\EmptyClass.cs" />
    <Compile Remove="CustomRenderers\CustomMapRenderer.cs" />
    <Compile Remove="MapOverlay\MapPage.xaml.cs" />
    <Compile Remove="ValueConverters\BooleanConverter.cs" />
    <Compile Remove="Animations\WobbleAction.cs" />
    <Compile Remove="AnimationItems.cs" />
  </ItemGroup>
</Project>